# rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/xsw/rpc/client/: RandomTransportSelector.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/xsw/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java  KryoDecoder.java  KryoEncoder.java
rpc-codec/src/test/java/com/xsw/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xsw/rpc/common/annotation/: Service.java  ServiceScan.java
rpc-common/src/main/java/com/xsw/rpc/common/factory/: SingletonFactory.java
rpc-common/src/main/java/com/xsw/rpc/common/utils/: CustomThreadPoolConfig.java  NacosUtils.java  ReflectUtil.java  ReflectionUtils.java  ThreadPoolFactoryUtil.java
rpc-common/src/test/java/com/xsw/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/xsw/nettyIdle/client/: ClientHandlersInitializer.java  ClientIdleStateTrigger.java  Pinger.java  TcpClient.java
rpc-example/src/main/java/com/xsw/nettyIdle/server/: ServerBizHandler.java  ServerHandlerInitializer.java  ServerIdleStateTrigger.java  TcpServer.java
rpc-example/src/main/java/com/xsw/rpc/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
rpc-example/src/main/java/com/xsw/starter/: App.java  Main.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/xsw/rpc/: Peer.java  Request.java  Response.java  RpcMessage.java  ServiceDescriptor.java
rpc-proto/src/main/java/com/xsw/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/xsw/rpc/register/: AutoRegistration.java  ServiceRegistry.java
rpc-registry/src/main/java/com/xsw/rpc/register/local/: LocalServiceProvider.java  ServiceInstance.java  ServiceInvoker.java
rpc-registry/src/main/java/com/xsw/rpc/register/nacos/: NacosServiceRegistry.java
rpc-registry/src/main/java/com/xsw/rpc/register/nacos/hook/: ShutdownHook.java
rpc-registry/src/main/java/com/xsw/rpc/register/nacos/loadBalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/xsw/rpc/server/: RpcServer.java  RpcServerConfig.java
rpc-server/src/test/java/com/xsw/rpc/server/: LocalServiceProviderTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/xsw/rpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc-transport/src/main/java/com/xsw/rpc/transport/http/: HTTPTransportClient.java  HTTPTransportServer.java
rpc-transport/src/main/java/com/xsw/rpc/transport/netty/: CommonDecoder.java  CommonEncoder.java  NettyClientHandler.java  NettyServerHandler.java  NettyTransportClient.java  NettyTransportServer.java
rpc-transport/src/main/java/com/xsw/rpc/transport/netty/other/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-transport/src/main/java/com/xsw/rpc/transport/socket/: SocketTransportClient.java  SocketTransportServer.java
rpc-transport/src/test/java/: MyClient.java  MyServer.java
